events {
  worker_connections  1024;  ## Default: 1024
}

error_log /home/box/web/log/nginx.error_log;

http {
    log_format simple '$remote_addr $request $status';
    server {
        listen       80;
        server_name  127.0.0.1;
        access_log /home/box/web/log/nginx.access_log simple;

        location ^~ /uploads/ {
            root /home/box/web;
        }

        location ~* ^[^.]\w+$ {
            return  404;
        }

        location ~* ^.+\.*$ {
            root /home/box/web/public;
        }

        location ^~ / {
            proxy_pass http://0.0.0.0:8000;
            #proxy_set_header Host $host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location =/hello/ {
            proxy_pass http://0.0.0.0:8080;
            #proxy_set_header Host $host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}